<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="633.0" prefWidth="988.0"
            stylesheets="@../styles/AverageAnalysis.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="main.java.ui.AverageAnalysisController">
    <HBox alignment="CENTER" fillHeight="false" layoutY="174.0" prefHeight="285.0" prefWidth="988.0" spacing="35.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <AnchorPane prefHeight="300.0" prefWidth="300.0" styleClass="card">
            <children>
                <Label alignment="CENTER" layoutX="51.0" layoutY="164.0" prefHeight="65.0" prefWidth="179.0"
                       styleClass="title" text="平均工龄"/>
                <Label fx:id="seniority" alignment="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="147.0"
                       prefWidth="179.0" styleClass="avg" text="0"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="300.0" prefWidth="300.0" styleClass="card">
            <Label alignment="CENTER" layoutX="51.0" layoutY="164.0" prefHeight="65.0" prefWidth="179.0"
                   styleClass="title" text="平均年龄"/>
            <Label fx:id="age" alignment="CENTER" layoutX="51.0" layoutY="14.0" prefHeight="147.0"
                   prefWidth="179.0" styleClass="avg" text="21"/>
        </AnchorPane>
        <AnchorPane prefHeight="300.0" prefWidth="300.0" styleClass="card">
            <Label alignment="CENTER" layoutX="51.0" layoutY="164.0" prefHeight="65.0" prefWidth="179.0"
                   styleClass="title" text="平均工资"/>
            <Label fx:id="wage" alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="147.0"
                   prefWidth="275.0" styleClass="avg" text="1500"/>
        </AnchorPane>
    </HBox>
    <JFXButton layoutX="893.0" layoutY="14.0" onAction="#refresh" prefHeight="46.0" prefWidth="81.0" text="刷新"
               AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
</AnchorPane>
