<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="622.0" prefWidth="1083.0"
           stylesheets="@Search.css" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="UI.search.SearchController">
    <children>
        <AnchorPane prefHeight="642.0" prefWidth="1083.0">
            <JFXListView fx:id="listView" layoutX="32.0" layoutY="89.0" onMouseClicked="#showDetail" prefHeight="474.0"
                         prefWidth="430.0"/>
            <HBox alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
                <Label prefHeight="64.0" prefWidth="120.0" styleClass="title" text="职工信息">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <Label fx:id="editableTreeTableViewCount" styleClass="title"/>
            </HBox>
            <JFXButton layoutX="915.0" layoutY="19.0" onAction="#refresh" text="刷新" AnchorPane.rightAnchor="20.0"/>
            <AnchorPane layoutX="490.0" layoutY="44.0" prefHeight="209.0" prefWidth="490.0">
            <children>
                <JFXTextField fx:id="wageLower" layoutX="14.0" layoutY="52.0"/>
                <JFXTextField fx:id="wageUpper" layoutX="196.0" layoutY="52.0"/>
                <JFXComboBox fx:id="education" layoutX="6.0" layoutY="159.0" prefHeight="30.0" prefWidth="137.0"/>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="137.0" text="工资"/>
                <Label layoutX="6.0" layoutY="106.0" prefHeight="30.0" prefWidth="137.0" text="学历"/>
                <Label alignment="CENTER" layoutX="151.0" layoutY="52.0" prefHeight="30.0" prefWidth="41.0" text="~">
                    <font>
                        <Font name="Roboto Regular" size="18.0"/>
                    </font>
                </Label>
                <JFXButton layoutX="230.0" layoutY="139.0" onAction="#search" text="查询"/>
            </children>
            </AnchorPane>
            <AnchorPane layoutX="490.0" layoutY="285.0" prefHeight="280.0" prefWidth="490.0" styleClass="detail">
                <children>
                    <Label layoutX="14.0" layoutY="39.0" prefHeight="30.0" prefWidth="81.0" text="职工编号"/>
                    <Label layoutX="14.0" layoutY="82.0" prefHeight="30.0" prefWidth="81.0" text="姓名"/>
                    <Label layoutX="14.0" layoutY="126.0" prefHeight="30.0" prefWidth="81.0" text="性别"/>
                    <Label layoutX="14.0" layoutY="169.0" prefHeight="30.0" prefWidth="81.0" text="年龄"/>
                    <Label layoutX="239.0" layoutY="39.0" prefHeight="30.0" prefWidth="81.0" text="电话"/>
                    <Label layoutX="239.0" layoutY="82.0" prefHeight="30.0" prefWidth="81.0" text="住址"/>
                    <Label layoutX="239.0" layoutY="126.0" prefHeight="30.0" prefWidth="81.0" text="学历"/>
                    <Label layoutX="14.0" layoutY="215.0" prefHeight="30.0" prefWidth="81.0" text="工资"/>
                    <Label layoutX="239.0" layoutY="169.0" prefHeight="30.0" prefWidth="81.0" text="入职时间"/>
                    <Label fx:id="id" layoutX="95.0" layoutY="39.0" prefHeight="30.0" prefWidth="81.0"/>
                    <Label fx:id="name" layoutX="95.0" layoutY="82.0" prefHeight="30.0" prefWidth="81.0"/>
                    <Label fx:id="gender" layoutX="95.0" layoutY="126.0" prefHeight="30.0" prefWidth="81.0"/>
                    <Label fx:id="age" layoutX="95.0" layoutY="169.0" prefHeight="30.0" prefWidth="81.0"/>
                    <Label fx:id="wage" layoutX="95.0" layoutY="215.0" prefHeight="30.0" prefWidth="81.0"/>
                    <Label fx:id="phone" layoutX="345.0" layoutY="39.0" prefHeight="30.0" prefWidth="137.0"/>
                    <Label fx:id="residence" layoutX="345.0" layoutY="82.0" prefHeight="30.0" prefWidth="137.0"/>
                    <Label fx:id="educationLabel" layoutX="345.0" layoutY="126.0" prefHeight="30.0" prefWidth="81.0"/>
                    <Label fx:id="entryDate" layoutX="345.0" layoutY="169.0" prefHeight="30.0" prefWidth="81.0"/>
                </children>
            </AnchorPane>
        </AnchorPane>
    </children>
</StackPane>
