<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="800.0" prefWidth="1440.0" stylesheets="@ListUser.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.listUser.ListUserController">
   <top>
            <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
                <Label prefHeight="64.0" prefWidth="240.0" styleClass="title" text="用户信息">
            <HBox.margin>
               <Insets />
            </HBox.margin></Label>
                <Label fx:id="editableTreeTableViewCount" styleClass="title" />
                  <JFXTextField fx:id="searchField" prefHeight="34.0" prefWidth="226.0" promptText="搜索..." />
                </HBox>
   </top>
   <center>
       <HBox BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
           </BorderPane.margin>
           <children>
               <JFXTreeTableView fx:id="editableTreeTableView" prefHeight="696.0" prefWidth="399.0">
                   <columns>
                       <JFXTreeTableColumn fx:id="idEditableColumn" minWidth="133" text="用户编号"/>
                       <JFXTreeTableColumn fx:id="userNameEditableColumn" minWidth="133" text="用户名"/>
                       <JFXTreeTableColumn fx:id="phoneNumberEditableColumn" minWidth="133" text="联系电话"/>
                   </columns>
               </JFXTreeTableView>
               <VBox>
                   <JFXButton text="button"/>
                   <JFXButton text="button"/>
                   <JFXButton text="button"/>
               </VBox>
           </children>
       </HBox>
   </center>
</BorderPane>
