<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" prefHeight="537.0" prefWidth="909.0"
           stylesheets="@ChangePassword.css" xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="UI.changePassword.ChangePasswordController">
    <children>
        <AnchorPane>
            <children>
                <JFXPasswordField fx:id="oldPassword" labelFloat="true" layoutX="144.0" layoutY="126.0"
                                  prefHeight="30.0" prefWidth="225.0" promptText="旧密码"/>
                <JFXPasswordField fx:id="newPassword" labelFloat="true" layoutX="144.0" layoutY="176.0"
                                  prefHeight="30.0" prefWidth="225.0" promptText="新密码"/>
                <JFXPasswordField fx:id="confirmPassword" labelFloat="true" layoutX="144.0" layoutY="225.0"
                                  prefHeight="30.0" prefWidth="225.0" promptText="确认新密码"/>
                <JFXButton layoutX="144.0" layoutY="298.0" onAction="#changePassword" prefHeight="50.0"
                           prefWidth="225.0" text="修改"/>
                <Label layoutX="460.0" layoutY="126.0" prefHeight="50.0" prefWidth="225.0" text="密码必须包含:"/>
                <Text fx:id="letterLabel" layoutX="460.0" layoutY="196.0" styleClass="tip-text"
                      text="至少1个字母(a-z, A-Z)"/>
                <Text fx:id="numberLabel" layoutX="460.0" layoutY="248.0" styleClass="tip-text" text="至少1个数字(0-9)"/>
                <Text fx:id="charsLabel" layoutX="460.0" layoutY="298.0" styleClass="tip-text" text="至少6个字符"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
