<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="511.0" prefWidth="493.0" stylesheets="@AddEmployee.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="UI.addEmployee.AddEmployeeController">
    <children>
        <VBox alignment="CENTER" layoutX="47.0" prefHeight="589.0" prefWidth="415.0"
              style="-fx-background-color: #FFF;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="职工号" textAlignment="RIGHT"/>
                        <JFXTextField fx:id="id"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="姓名" textAlignment="RIGHT"/>
                        <JFXTextField fx:id="name"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="性别" textAlignment="RIGHT"/>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="239.0">
                            <children>
                                <JFXRadioButton fx:id="male" text="男">
                                    <HBox.margin>
                                        <Insets right="20.0"/>
                                    </HBox.margin>
                                </JFXRadioButton>
                                <JFXRadioButton fx:id="female" text="女"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="年龄" textAlignment="RIGHT"/>
                        <JFXTextField fx:id="age"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="电话" textAlignment="RIGHT"/>
                        <JFXTextField fx:id="phoneNumber"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="住址" textAlignment="RIGHT"/>
                        <JFXTextField fx:id="residence"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="学历" textAlignment="RIGHT"/>
                        <JFXComboBox fx:id="education"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="工资" textAlignment="RIGHT"/>
                        <!--                        <JFXTextField fx:id="education"/>-->
                        <JFXTextField fx:id="wage"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="BOTTOM_RIGHT" prefHeight="30.0" text="入职时间" textAlignment="RIGHT"/>
                        <JFXDatePicker fx:id="entryDate" defaultColor="#006f8f"/>
                    </children>
                </HBox>
                <JFXButton fx:id="addButton" onAction="#submit" prefHeight="43.0" prefWidth="109.0" text="添加"/>
            </children>
        </VBox>
        <JFXSpinner fx:id="loading" layoutX="14.0" layoutY="284.0" prefHeight="77.0" prefWidth="79.0" visible="false"/>
    </children>
</AnchorPane>
