<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="655.0" prefWidth="1130.0" style="-fx-background-color: rgba(255,255,255,0.85);" stylesheets="@SignInAndSignUp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SignInAndSignUpWindow.SignInAndSignUpWindowController">
    <Label alignment="CENTER" layoutX="218.0" layoutY="167.0" prefHeight="46.0" prefWidth="129.0" text="登录">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <JFXTextField fx:id="loginUsername" focusColor="#0076ff" labelFloat="true" layoutX="141.0" layoutY="254.0" prefHeight="46.0" prefWidth="283.0" promptText="用户名" styleClass="inputFiled" />
    <JFXPasswordField fx:id="loginPassword" focusColor="#0076ff" labelFloat="true" layoutX="141.0" layoutY="336.0" prefHeight="46.0" prefWidth="283.0" promptText="密码" styleClass="inputFiled" />
    <JFXButton fx:id="signInBtn" layoutX="290.0" layoutY="440.0" onAction="#signIn" prefHeight="46.0" prefWidth="138.0" styleClass="loginBtn" text="登录" />
   <JFXSpinner fx:id="signInSpinner" layoutX="258.0" layoutY="311.0" visible="false" />
    <JFXButton layoutX="141.0" layoutY="440.0" onAction="#slide" prefHeight="46.0" prefWidth="138.0" styleClass="switchBtn" text="注册" />
    <Label alignment="CENTER" layoutX="763.0" layoutY="97.0" prefHeight="46.0" prefWidth="129.0" text="注册">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <JFXTextField fx:id="signUpPhone" focusColor="#0076ff" labelFloat="true" layoutX="686.0" layoutY="184.0" prefHeight="46.0" prefWidth="283.0" promptText="电话号码" styleClass="inputFiled" />
    <JFXTextField fx:id="signUpUsername" focusColor="#0076ff" labelFloat="true" layoutX="686.0" layoutY="257.0" prefHeight="46.0" prefWidth="283.0" promptText="用户名" styleClass="inputFiled" />
    <JFXPasswordField fx:id="signUpPassword" focusColor="#0076ff" labelFloat="true" layoutX="686.0" layoutY="331.0" prefHeight="46.0" prefWidth="283.0" promptText="密码" styleClass="inputFiled" />
    <JFXPasswordField fx:id="signUpConfirmPassword" focusColor="#0076ff" labelFloat="true" layoutX="686.0" layoutY="406.0" prefHeight="46.0" prefWidth="283.0" promptText="确认密码" styleClass="inputFiled" />
    <JFXButton layoutX="684.0" layoutY="512.0" onAction="#slide" prefHeight="46.0" prefWidth="138.0" styleClass="switchBtn" text="登录" />
   <JFXSpinner fx:id="signUpSpinner" layoutX="797.0" layoutY="311.0" visible="false" />
    <JFXButton fx:id="signUpBtn" layoutX="833.0" layoutY="512.0" onAction="#signUp" prefHeight="46.0" prefWidth="138.0" styleClass="loginBtn" text="注册" />
    <AnchorPane fx:id="slideAnchor" layoutX="565.0" prefHeight="655.0" prefWidth="565.0" styleClass="slideImage"
                AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label layoutX="50.0" layoutY="60.0" prefHeight="170.0" prefWidth="466.0" styleClass="title"
               text="欢迎使用 XXX 管理系统"/>
    </AnchorPane>
</AnchorPane>
